.slide {
  position: relative;
  width: 50%;
  font-size: 2em;
  color: var(--header);
  margin: 0;
  padding: 0;
  top: 2rem;
}
.myswiper {
  width: 250px;
  height: 340px;
}
.slide_item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
}
.cicle {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.card .img {
  width: 150px;
  height: 180px;
}

.text {
  font-size: 1rem;
  color: var(--textTwo);
  text-align: center;
}

.title {
  padding-bottom: 1rem;
  text-align: center;
}
.swiperSlide {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  -webkit-box-shadow: 7px 6px 20px -8px rgba(20, 32, 30, 0.82);
  -moz-box-shadow: 7px 6px 20px -8px rgba(20, 32, 30, 0.82);
  box-shadow: 7px 6px 20px -8px rgba(20, 32, 30, 0.82);
}


@media (max-width: 480px) {
  .myswiper {
    width: 200px;
    height: 200px;
  }
  .card .img {
    width: 100px;
    height: 100px;
  }
  .cicle {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
